% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Higham2020}{book}{}
      \name{author}{1}{}{%
        {{hash=5bec9d02065c9b35d45c881a24f7a1cd}{%
           family={Higham},
           familyi={H\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics (SIAM)}%
      }
      \strng{namehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{fullhash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{bibnamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authorbibnamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authornamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authorfullhash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{langid}{english}
      \field{title}{Handbook of Writing for the Mathematical Sciences}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.maths.manchester.ac.uk/~higham/hwms/
      \endverb
      \verb{url}
      \verb https://www.maths.manchester.ac.uk/~higham/hwms/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

